[greeter]
background = /etc/woofos/generated/0001.png
font-name = Fira Sans 12
xft-antialias = true
icon-theme-name = Qogir-dark
screensaver-timeout = 60
theme-name = tokyonight-gtk
cursor-theme-name = xcursor-breeze
show-clock = false
default-user-image = /etc/woofos/wallpaper.jpg
xft-hintstyle = hintfull
position = 50%,center 57%,center
clock-format = 
panel-position = top
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power

